# Demo

./: android.keystore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: basic-1.0.1.aar  ecordova-0.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video.html
app/src/main/java/com/app/demo/: AnchorVideoUI.java  App.java  AudienceVideoUI.java  CommunicationVideoUI.java  GetAppIdConfig.java  LoginActivity.java  MainActivity.java  PublishStreamAndPlayStreamUI.java  UserListActivity.java  VideoCommunicationMainUI.java  WebViewActivity.java  ZGBaseHelper.java  ZGConfigHelper.java  ZGManager.java  ZGPlayHelper.java  ZGPublishHelper.java  ZGVideoCommunicationHelper.java
app/src/main/java/com/app/demo/adapter/: CommonRecyclerViewAdapter.java  CommonViewHolder.java  LogAdapter.java  LogListAdapter.java  RecycleViewDivider.java
app/src/main/java/com/app/demo/basic/: AbsBaseActivity.java  BaseActivity.java  BasicWebViewActivity.java
app/src/main/java/com/app/demo/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/app/demo/data/model/: LoggedInUser.java
app/src/main/java/com/app/demo/entity/: MessageInfo.java  Result.java  Room.java
app/src/main/java/com/app/demo/helper/: ZGBaseHelper.java  ZGConfigHelper.java  ZGManager.java  ZGPlayHelper.java  ZGPublishHelper.java  ZGVideoCommunicationHelper.java
app/src/main/java/com/app/demo/jsinterface/: H5JavaInterFace.java  H5JavaInterFaceImpl.java
app/src/main/java/com/app/demo/model/: PublishStreamAndPlayStreamLayoutModel.java  VideoLayoutModel.java
app/src/main/java/com/app/demo/plugin/: WhitelistPlugin.java
app/src/main/java/com/app/demo/schedule/: ReflushDataService.java  ScheduleExecuteService.java  SchedulerUtils.java
app/src/main/java/com/app/demo/timer/: ZGTimer.java
app/src/main/java/com/app/demo/ui/: AbsBaseActivity.java  BaseActivity.java  WebActivity.java  ZegoLogShareActivity.java
app/src/main/java/com/app/demo/util/: ActivityUtils.java  AppLogger.java  Const.java  CpuUtil.java  DeviceInfoManager.java  LoginUtils.java  NotificationUtils.java  PreferenceUtil.java  ShareUtil.java  TimeUtil.java  ZegoUtil.java  ZipUtil.java
app/src/main/java/com/app/demo/widget/: WebViewProgressBar.java
app/src/main/java/com/app/demo/widgets/: ArcSeekBar.java  CustomDialog.java  CustomEditText.java  CustomMinSeekBar.java  CustomPopWindow.java  CustomScrollViewPager.java  CustomSeekBar.java  CustomSwitch.java  CustomTextView.java  RelativeRadioGroup.java  RequestCallVideoView.java  SeekBarPreference.java  TitleLayout.java  WebViewProgressBar.java
app/src/main/java/com/app/demo/widgets/log/: EnContext.java  EnFloatingView.java  FloatingMagnetView.java  FloatingView.java  IFloatingView.java  LogView.java  MagnetViewListener.java
app/src/main/java/com/app/demo/widgets/window/: EnContext.java  EnFloatingView.java  FloatingMagnetView.java  FloatingView.java  IFloatingView.java  MagnetViewListener.java
app/src/main/res/drawable-v24/layout/: activity_main.xml  webview_layout.xml
app/src/main/res/layout/: activity_log_share.xml  activity_login.xml  activity_user_list.xml  activity_webview.xml  call_video_before.xml  header_floating_view.xml  layout_main.xml  layout_user_item.xml  log_view.xml  publish_stream_and_play_stream.xml  request_call_video_view.xml  video_communication_main.xml  webview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
gradle/wrapper/: gradle-wrapper.properties
